2019.01
외국인 거래량과 주식 수익률 간의 Weight:  5.1480991998059755
기관 거래량과 주식 수익률 간의 Weight:  5.849437770716761
개인 거래량과 주식 수익률 간의 Weight:  6.751683006557004

2019.02
외국인 거래량과 주식 수익률 간의 Weight:  3.9897604761716146
기관 거래량과 주식 수익률 간의 Weight:  4.18031379172618
개인 거래량과 주식 수익률 간의 Weight:  5.586762661738492

2019.03
외국인 거래량과 주식 수익률 간의 Weight:  4.530314139319744
기관 거래량과 주식 수익률 간의 Weight:  5.917221274723286
개인 거래량과 주식 수익률 간의 Weight:  6.743931458593585

2019.04
외국인 거래량과 주식 수익률 간의 Weight:  4.039147018584422
기관 거래량과 주식 수익률 간의 Weight:  4.66627718175759
개인 거래량과 주식 수익률 간의 Weight:  4.704754619828475

2019.05
외국인 거래량과 주식 수익률 간의 Weight:  4.764614576352915
기관 거래량과 주식 수익률 간의 Weight:  4.078592172761221
개인 거래량과 주식 수익률 간의 Weight:  3.7456906291538385

2019.06
외국인 거래량과 주식 수익률 간의 Weight:  5.167690399202544
기관 거래량과 주식 수익률 간의 Weight:  4.86452307138957
개인 거래량과 주식 수익률 간의 Weight:  5.0891806414510645

2019.07
외국인 거래량과 주식 수익률 간의 Weight:  5.359115431418376
기관 거래량과 주식 수익률 간의 Weight:  6.601873329634573
개인 거래량과 주식 수익률 간의 Weight:  5.304525273219583

2019.08
외국인 거래량과 주식 수익률 간의 Weight:  5.257258887527295
기관 거래량과 주식 수익률 간의 Weight:  4.616359115891253
개인 거래량과 주식 수익률 간의 Weight:  5.416798699442686

2019.09
외국인 거래량과 주식 수익률 간의 Weight:  3.62863922893248
기관 거래량과 주식 수익률 간의 Weight:  6.589423056923974
개인 거래량과 주식 수익률 간의 Weight:  5.012943665265219

2019.10
외국인 거래량과 주식 수익률 간의 Weight:  5.064522728484552
기관 거래량과 주식 수익률 간의 Weight:  4.912784260245343
개인 거래량과 주식 수익률 간의 Weight:  4.135147707874523

2019.11
외국인 거래량과 주식 수익률 간의 Weight:  5.351508905214627
기관 거래량과 주식 수익률 간의 Weight:  5.997227428350557
개인 거래량과 주식 수익률 간의 Weight:  6.236677843676938

2019.12
외국인 거래량과 주식 수익률 간의 Weight:  5.5153836756719965
기관 거래량과 주식 수익률 간의 Weight:  5.160838880430735
개인 거래량과 주식 수익률 간의 Weight:  6.085858221915354

외국인의 Weight이 가장 낮았던 달: 6개 (1, 2, 3, 4, 9, 11)
기관의 Weight이 가장 낮았던 달: 3개 (6, 8, 12)
개인의 Weight이 가장 낮았던 달: 3개 (5, 7, 10)

Weight가 낮은 순부터 1, 2, 3 숫자를 부여했을때 그 합이 가장 작은 집단은?
외국인: 21 (6+6+9)
기관: 23 (3+14+6)
개인: 28 (3+4+21)